{
  "version": 2,
  "name": "prim-store",
  "builds": [
    {
      "src": "api.py",
      "use": "@vercel/python"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/auth/validate",
      "dest": "/api.py"
    },
    {
      "src": "/api/health",
      "dest": "/api.py"
    },
    {
      "src": "/api/user/info",
      "dest": "/api.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "VERCEL_URL": "https://prim-store.vercel.app"
  },
  "functions": {
    "api.py": {
      "runtime": "python3.9"
    }
  }
}
